{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8429369715882291,
        "y": 4.2514786458144345
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.814307485751726,
        "y": 5.1246779636481925
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.879694473680765,
        "y": 4.494829275366285
      },
      "prevControl": {
        "x": 5.003566717436054,
        "y": 4.494829275359601
      },
      "nextControl": {
        "x": 6.755822229925475,
        "y": 4.494829275372968
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.450252186224761,
        "y": 0.7873108603294551
      },
      "prevControl": {
        "x": 5.8510649878442615,
        "y": 0.9161435465728075
      },
      "nextControl": {
        "x": 4.480360458546297,
        "y": 0.47555994784077776
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.97176965782503,
        "y": 0.501016002032004
      },
      "prevControl": {
        "x": 2.458470916935731,
        "y": 0.5010160020385555
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}